# 
# Inferno Kernel
# initialization script by Yudi Widiyanto (yudiwidiyanto7@gmail.com)
# Special thanks to Zero ProjectX team
#

  # USER TWEAKS
   service usertweaks /system/bin/sh /system/etc/init.qcom.post_boot.sh
   class main
   user root
   oneshot

on property:sys.boot_completed=1
   # RUN USERTWEAKS SERVICE
   start usertweaks

   # Tune up swap
   write /sys/block/zram0/comp_algorithm lz4
   write /proc/sys/vm/swappiness 30

on charger
   # downscaling swap when charger
   write /proc/sys/vm/dirty_background_ratio 5
   write /proc/sys/vm/dirty_ratio 35
   write /proc/sys/vm/dirty_writeback_centisecs 300
   write /proc/sys/vm/dirty_expire_centisecs 175
