service inferno /system/bin/sh /init.inferno.sh
	class main
	user root
	oneshot

on post-fs
	write /sys/block/zram0/comp_algorithm lz4
	write /proc/sys/vm/page-cluster 0

on property:sys.boot_completed=1
	write /sys/class/leds/led:flash_1/max_brightness 0
	write /sys/class/leds/led:torch_1/max_brightness 0
	write /sys/class/leds/torch-light1/max_brightness 0
	write /sys/devices/soc/qpnp-flash-led-25/leds/led:torch_1/max_brightness 0

	# Kang from franco kernel
	# according to Qcom this legacy value improves first launch latencies
	# stock value is 512k
	setprop dalvik.vm.heapminfree 2m

	# I/O
	write /sys/block/sda/queue/nr_requests 128
	write /sys/block/dm-0/queue/read_ahead_kb 128
	write /sys/block/dm-1/queue/read_ahead_kb 128
	write /sys/block/sda/queue/iostats 1

	# Set idle GPU to 133 Mhz
	write /sys/class/kgsl/kgsl-3d0/default_pwrlevel 6
    
	# Set cpu-boost    
	write /sys/module/cpu_boost/parameters/input_boost_freq "0:1036800 1:1036800 2:1036800 3:1036800 4:0 5:0 6:0 7:0"
	write /sys/module/cpu_boost/parameters/input_boost_ms 1500
	
	# start inferno service
	start inferno
	
